# $Id$
# Multi Purpose Artificial Inelegance Program
# Copyright (c) Alexandre Gauthier 2010-2011
# All Rights Reserved
#
# Configuration File

####################################################
#           AI Internal Configuration              #
####################################################

# Name Setting
# Value: <string>
# The AI will know itself by this name
# Example:
# ainame=Cyanure
ainame=Cyanure

####################################################
#          IRC Bridge Configuration                #
####################################################
irc_server=irc.server.com
irc_channel=#channel
irc_doidentify=False
irc_identpassword=password
irc_altnickname=_cyanure

####################################################
#     Advanced/Esoteric/Nebulous Settings          #
# (This section may be omitted to use defaults)    #
####################################################

## Maximum threads in the TaskManager thread pool
# tm_maxthreads=1

## Spawn Debug Shell server?
# debug_shell = False

## TCP Port for Debug Shell server to listen on
# debug_shell_port = 9998

